WeatherFrog/View/CurrentView.xaml

<UserControl x:Class="WeatherFrog.View.CurrentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="300" d:DesignWidth="480"    
    xmlns:src="clr-namespace:WeatherFrog.View">
    <UserControl.Resources>
        <src:DateConverter x:Key="dateConverter"></src:DateConverter>
        <src:IconConverter x:Key="iconConverter"></src:IconConverter>

    </UserControl.Resources>   
    <Grid DataContext="{Binding currentStation}">
        
        <Grid   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="19*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="{Binding Path=forecast.currently.icon, Converter={StaticResource iconConverter}}" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1"  Text="{Binding Path=forecast.currently.summary}" Grid.Row="0"/>
            <TextBlock Grid.Row="1"  Text="{Binding Path=forecast.currently.temperature}" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="160" FontFamily="Yu Gothic" VerticalAlignment="Top">
                    	
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>