WeatherFrog/View/ForecastDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WeatherFrog.View.ForecastDetailPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <Grid x:Name="LayoutRoot"  DataContext="{Binding currentStation}" Background="{Binding Path=backDropImg}">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="2"></Canvas>

        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock Text="{Binding Path=forecast.daily.summary}" ></TextBlock>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <amq:SerialChart x:Name="chart1"    DataSource="{Binding forecast.daily.data}" CategoryValueMemberPath="dayOfWeek"
                         AxisForeground="White"
                         PlotAreaBackground="Transparent"
                           MinimumCategoryGridStep="4" 
                          >
                <amq:SerialChart.GridStroke>
                    <SolidColorBrush Color="DarkGray" Opacity="0.5"/>
                </amq:SerialChart.GridStroke>
                <amq:SerialChart.Graphs>
                    <amq:AreaGraph x:Name="maxGraph" BorderThickness="1" BorderBrush="Red" ValueMemberPath="temperatureMax" Title="Max Temperature" Brush="#80FF0000" />
                    <amq:AreaGraph x:Name="minGraph" BorderThickness="50" BorderBrush="Azure" ValueMemberPath="temperatureMin" Title="Min Temperature" Brush="#7F0000FF">
                        <amq:AreaGraph.Background>
                            <SolidColorBrush Color="Black"/>
                        </amq:AreaGraph.Background>
                        
                    </amq:AreaGraph>
                </amq:SerialChart.Graphs>
            </amq:SerialChart>


        </Grid>
    </Grid>
</phone:PhoneApplicationPage>