WeatherFrog/View/forecastView.xaml

<UserControl x:Class="WeatherFrog.View.forecastView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="320" d:DesignWidth="480"
    xmlns:src="clr-namespace:WeatherFrog.Converter">
    <UserControl.Resources>
        <src:UnixToDayConvert x:Key="dateConverter"></src:UnixToDayConvert>
        <src:IconConverter x:Key="iconConverter"></src:IconConverter>
        <src:DegreesConverter x:Key="degreesConverter"></src:DegreesConverter>



    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Canvas ></Canvas>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        <TextBlock  Text="Forecast" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
        <Rectangle Opacity ="1" Fill="White" Height="1" VerticalAlignment="Bottom" />

        <ListBox x:Name="forecastListBox" SelectionChanged="ListboxSelectionChanged" Grid.Row="1" DataContext="{Binding currentStation}"  ItemsSource="{Binding forecast.daily.data}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  TextWrapping="Wrap" Text="{Binding Path=time, Converter={StaticResource dateConverter}}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Image Source="{Binding Path=icon, Converter={StaticResource iconConverter}}" Grid.Column="1"  ></Image>
                        <TextBlock   Grid.Column="2" Text="{Binding Path=temperatureMax, Converter={StaticResource degreesConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock    Grid.Column="3" Text="{Binding Path=temperatureMin, Converter={StaticResource degreesConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3D74C3"></TextBlock>
                        <Rectangle Opacity ="0.5" Fill="White" HorizontalAlignment="Left" Height="1" VerticalAlignment="Bottom" Width="460" Grid.ColumnSpan="4"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Grid>
        </Grid>
</UserControl>