WeatherFrog/View/forecastView.xaml

<UserControl x:Class="WeatherFrog.View.forecastView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="320" d:DesignWidth="480"
    xmlns:src="clr-namespace:WeatherFrog.View">
    <UserControl.Resources>
        <src:DateConverter x:Key="dateConverter"></src:DateConverter>
        <src:IconConverter x:Key="iconConverter"></src:IconConverter>
     </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
     
        <ListBox DataContext="{Binding currentStation}"  ItemsSource="{Binding forecast.daily.data}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=time, Converter={StaticResource dateConverter}}" Grid.Column="0"/>
                        <Image Source="{Binding Path=icon, Converter={StaticResource iconConverter}}" Grid.Column="1"  ></Image>
                        <TextBlock   Grid.Column="2" Text="{Binding Path=temperatureMax}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock   Grid.Column="3" Text="{Binding Path=temperatureMin}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3D74C3"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Grid>
</UserControl>