WeatherFrog/View/forecastView.xaml

<UserControl x:Class="WeatherFrog.View.forecastView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="320" d:DesignWidth="480"
    xmlns:src="clr-namespace:WeatherFrog.View">
    <UserControl.Resources>
        <src:DateConverter x:Key="dateConverter"></src:DateConverter>
        <src:IconConverter x:Key="iconConverter"></src:IconConverter>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontFamily" Value="Yu Gothic"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Canvas Background="Black"  Opacity="0.1"></Canvas>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Forecast" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
        <Rectangle Opacity ="1" Fill="White" Height="1" VerticalAlignment="Bottom" />

        <ListBox x:Name="forecastListBox" SelectionChanged="ListboxSelectionChanged" Grid.Row="1" DataContext="{Binding currentStation}"  ItemsSource="{Binding forecast.daily.data}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Text="{Binding Path=time, Converter={StaticResource dateConverter}}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Image Source="{Binding Path=icon, Converter={StaticResource iconConverter}}" Grid.Column="1"  ></Image>
                        <TextBlock   Style="{StaticResource TextBlockStyle}" Grid.Column="2" Text="{Binding Path=temperatureMax}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock   Style="{StaticResource TextBlockStyle}"  Grid.Column="3" Text="{Binding Path=temperatureMin}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3D74C3"></TextBlock>
                        <Rectangle Opacity ="0.5" Fill="White" HorizontalAlignment="Left" Height="1" VerticalAlignment="Bottom" Width="460" Grid.ColumnSpan="4"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Grid>
        </Grid>
</UserControl>