WeatherFrog/View/ForecastDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="WeatherFrog.View.ForecastDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:src="clr-namespace:WeatherFrog.View">
    <phone:PhoneApplicationPage.Resources>
        <src:DateConverter x:Key="dateConverter"></src:DateConverter>
        <src:IconConverter x:Key="iconConverter"></src:IconConverter>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding currentStation}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=name}"></TextBlock>

        <phone:Pivot  x:Name="mainPivot" ItemsSource="{Binding forecast.daily.data}" Grid.Row="1">

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>

                    <Grid Height="100" VerticalAlignment="Top" Width="480" >
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=time, Converter={StaticResource dateConverter}}" FontSize="48" TextAlignment="Center" />
                    </Grid>

                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <ListBox x:Name="forecastListBox" Grid.Row="1"  DataContext="{Binding currentStation}"  ItemsSource="{Binding forecast.hourly.data}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=time, Converter={StaticResource dateConverter}}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Image Source="{Binding Path=icon, Converter={StaticResource iconConverter}}" Grid.Column="1"  ></Image>
                                    <TextBlock    Grid.Column="2" Text="{Binding Path=temperatureMax}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock   Grid.Column="3" Text="{Binding Path=temperatureMin}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3D74C3"></TextBlock>
                                    <Rectangle Opacity ="0.5" Fill="White" HorizontalAlignment="Left" Height="1" VerticalAlignment="Bottom" Width="460" Grid.ColumnSpan="4"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
     
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>