WeatherFrog/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WeatherFrog.View.MainPage"
    xmlns:src="clr-namespace:WeatherFrog.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:views="clr-namespace:WeatherFrog.View">
    <phone:PhoneApplicationPage.Resources>

        <System:Double x:Key="seperatorOpacity">0.5</System:Double>
        <System:Double x:Key="windowOpacity">0.3</System:Double>


      
        <Storyboard x:Name="fadeOut">

            <DoubleAnimation Duration="0:0:0.5"
                             To="1"
                             Storyboard.TargetName="FadeCanvas"
                             Storyboard.TargetProperty="Opacity"
                             Completed="fadeOut_Completed"/>

        </Storyboard>

        <Storyboard x:Name="fadeIn">

            <DoubleAnimation Duration="0:0:0.5"
                             To="0"
                             Storyboard.TargetName="FadeCanvas"
                             Storyboard.TargetProperty="Opacity"/>

        </Storyboard>


        <ControlTemplate x:Key="detailsWindow">
            <Grid Background="Black" Height="320" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Image Source="Resources/Icons/cloudy.png" Grid.Row="1" Grid.RowSpan="4"  />


                <TextBlock x:Name="headerText" Text="Details"   Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"   Width="91"  />
                <Rectangle Opacity ="1" Fill="White" Height="1" VerticalAlignment="Top"  Grid.Row="1" Grid.ColumnSpan="2" />

                <TextBlock Text="Feels Like"   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Margin="0,10,0,9" Width="84"/>
                <TextBlock Name="feelsLikeText"   Text="18" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="27" Margin="0,10,0,9" Width="84"/>
                <Rectangle Opacity ="0.5" Fill="White" Height="1" VerticalAlignment="Top"  Grid.Row="2" Grid.Column="1" />

                <TextBlock Text="Humidity"   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Margin="0,14,0,13" Width="97"/>
                <TextBlock Name="humidityText"   Text="18" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="27" Margin="0,10,0,9" Width="84"/>
                <Rectangle Opacity ="0.5" Fill="White" Height="1" VerticalAlignment="Top"  Grid.Row="3" Grid.Column="1" />

                <TextBlock Text="Visibility"   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Margin="0,10,0,9" Width="84"/>
                <TextBlock Name="visibilityText"    Text="18" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="27" Margin="0,10,0,9" Width="84"/>
                <Rectangle Opacity ="0.5" Fill="White" Height="1" VerticalAlignment="Top"  Grid.Row="4" Grid.Column="1" />

                <TextBlock Text="UV Index"   Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Margin="0,10,0,9" Width="84"/>
                <TextBlock Name="uvIndexText"   Text="18" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="27" Margin="0,10,0,9" Width="84"/>

                <Rectangle Opacity ="0.5" Fill="White" Height="1" VerticalAlignment="Top"  Grid.Row="5" Grid.ColumnSpan="2" />



            </Grid>


        </ControlTemplate>
        <ControlTemplate x:Name="windPressureWindow">
            <Grid Background="Black" Height="200" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="193*"/>
                    <ColumnDefinition Width="263*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="8*" />

                </Grid.RowDefinitions>

                <Image Source="Resources/Icons/cloudy.png" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" />


                <TextBlock x:Name="headerText" Text="Wind and Pressure"  Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"   />
                <Rectangle Opacity ="1" Fill="White" Height="1" VerticalAlignment="Top"  Grid.Row="1" Grid.ColumnSpan="2" />

                <TextBlock Text="Wind"   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock  Text="18" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />

                <TextBlock Text="Barometer"   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock  Text="18" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />


            </Grid>

        </ControlTemplate>
        <ControlTemplate x:Key="sunMoonWindow">

            <Grid Background="Black" Height="200" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>



                <TextBlock x:Name="headerText" Text="sun and moon"  Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"   />


            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="mainWindow">
            <DataTemplate>

            <Grid Background="Black" Height="250" VerticalAlignment="Top"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="19*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>


               <!--     <Image Source="{Binding Path=icon, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,0,0,150" Grid.Row="1"/>
             -->   <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="cloudy" VerticalAlignment="Top" FontSize="30" FontFamily="Yu Gothic" Height="53" Width="89" Grid.Row="1"/>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="160" FontFamily="Yu Gothic">
                    	<Run Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=forecast.currently.temperature}" />
                    	<Run Text="°"/>
                </TextBlock>


                </Grid>
            </DataTemplate>
        </ControlTemplate>
        <ControlTemplate x:Key="perceptionWindow">
            <Grid Background="Black" Height="250" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <TextBlock x:Name="headerText" Text="perception"  Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"   />
                <Rectangle Opacity="1" Fill="White" Height="1" VerticalAlignment="Top"  Grid.Row="1" Grid.ColumnSpan="4" />

                <Image Source="Resources/Icons/rain.png" Grid.Row="2" Grid.Column="0"  />
                <Image Source="Resources/Icons/rain.png" Grid.Row="2" Grid.Column="1"  />
                <Image Source="Resources/Icons/rain.png" Grid.Row="2" Grid.Column="2"  />
                <Image Source="Resources/Icons/rain.png" Grid.Row="2" Grid.Column="3"  />


                <Rectangle Opacity="{StaticResource seperatorOpacity}" Fill="White" Width="1" VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" />
                <Rectangle Opacity="{StaticResource seperatorOpacity}" Fill="White" Width="1" VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" />
                <Rectangle Opacity="{StaticResource seperatorOpacity}" Fill="White" Width="1" VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Left" />

                <TextBlock  Text="18" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock  Text="18" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock  Text="18" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock  Text="18" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock  Text="morning" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock  Text="morning" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock  Text="morning" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock  Text="morning" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />



            </Grid>

        </ControlTemplate>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" DataContext="{Binding currentStation}" Background="{Binding Path=backDropImg}" >

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->

        <Canvas x:Name="FadeCanvas" Background="Black" Opacity="0"></Canvas>


        <phone:Pivot SelectionChanged="Pivot_SelectionChanged"  x:Name="mainPivot" ItemsSource="{Binding}">

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>

                    <Grid Height="100" VerticalAlignment="Top" Width="480" >
                        <TextBlock x:Name="mainLocText" TextWrapping="Wrap"  Text="{Binding Path=name}" FontSize="48" TextAlignment="Center" Margin="0,-10,0,0"/>
                    </Grid>

                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>

                    <ScrollViewer  VerticalScrollBarVisibility="Visible">
                        <!-- mainPivotGrid-->
                        <Grid  Height="2200" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>


                            </Grid.RowDefinitions>


                            <!-- mainwindow -->
                            <views:CurrentView x:Name="currentView"  Height="300" VerticalAlignment="Bottom" />


                            <!-- forecastwindow -->
                            <views:forecastView Height="320" x:Name="forecastView" Grid.Row="2" />
    

                            <!--detailsWindow-->
                            <views:DetailsView x:Name="detailsView" Grid.Row="4" />


                            <!-- windPressureWindow -->
                            <views:WindPressureView Height="200"  x:Name="windPressureView" Grid.Row="6" />

                            <!--mapWindow     <views:MapView Height="250" x:Name="mapView"></views:MapView>
-->
                        
                            <!-- perceptionwindow-->
                            <Grid Background="Black" Height="250"  Opacity="{StaticResource windowOpacity}" VerticalAlignment="Top" Grid.Row="8" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>

                                <TextBlock Text="perception"  Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"   />
                                <Rectangle Opacity="1" Fill="White" Height="1" VerticalAlignment="Top"  Grid.Row="1" Grid.ColumnSpan="4" />

                                <Image Source="Resources/Icons/rain.png" Grid.Row="2" Grid.Column="0"  />
                                <Image Source="Resources/Icons/rain.png" Grid.Row="2" Grid.Column="1"  />
                                <Image Source="Resources/Icons/rain.png" Grid.Row="2" Grid.Column="2"  />
                                <Image Source="Resources/Icons/rain.png" Grid.Row="2" Grid.Column="3"  />


                                <Rectangle Opacity="{StaticResource seperatorOpacity}" Fill="White" Width="1" VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" />
                                <Rectangle Opacity="{StaticResource seperatorOpacity}" Fill="White" Width="1" VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" />
                                <Rectangle Opacity="{StaticResource seperatorOpacity}" Fill="White" Width="1" VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Left" />

                                <TextBlock  Text="18" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock  Text="18" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock  Text="18" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock  Text="18" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <TextBlock  Text="morning" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock  Text="morning" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock  Text="morning" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock  Text="morning" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />



                            </Grid>
                            
                            <!-- sunmoonWindow -->
                            <Grid Background="Black" Height="200"  Opacity="{StaticResource windowOpacity}" VerticalAlignment="Top" Grid.Row="10" >
                                <Grid.ColumnDefinitions>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>



                                <TextBlock  Text="sun and moon"  Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"   />


                            </Grid>






                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
          
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar Mode="Minimized" Opacity="0.5" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem  Text="Add Location" Click="addStationClick"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem  Text="settings" Click="settingsClick"></shell:ApplicationBarMenuItem>

            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>