WeatherFrog/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WeatherFrog.View.MainPage"
    xmlns:src="clr-namespace:WeatherFrog.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:views="clr-namespace:WeatherFrog.View"
      xmlns:conv="clr-namespace:WeatherFrog.Converter">
    <phone:PhoneApplicationPage.Resources>
        <conv:LocalTimeConvert x:Key="localTimeConverter"></conv:LocalTimeConvert>
        <System:Double x:Key="seperatorOpacity">0.5</System:Double>
        <System:Double x:Key="windowOpacity">0.3</System:Double>


      
        <Storyboard x:Name="fadeOut">

            <DoubleAnimation Duration="0:0:0.5"
                             To="1"
                             Storyboard.TargetName="FadeCanvas"
                             Storyboard.TargetProperty="Opacity"
                             Completed="fadeOut_Completed"/>

        </Storyboard>

        <Storyboard x:Name="fadeIn">

            <DoubleAnimation Duration="0:0:0.5"
                             To="0"
                             Storyboard.TargetName="FadeCanvas"
                             Storyboard.TargetProperty="Opacity"/>

        </Storyboard>


    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" DataContext="{Binding currentStation}" Background="{Binding Path=backDropImg}" >

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->

        <Canvas x:Name="FadeCanvas" Background="Black" Opacity="0"></Canvas>


        <phone:Pivot SelectionChanged="Pivot_SelectionChanged"  x:Name="mainPivot" ItemsSource="{Binding}">

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>

                    <StackPanel>
                        <TextBlock TextWrapping="Wrap"  Text="{Binding Path=name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Text="{Binding Path=localTime, Converter={StaticResource localTimeConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                    </StackPanel>

                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>

                    <ScrollViewer  VerticalScrollBarVisibility="Visible">
                        <!-- mainPivotGrid-->
                        <Grid  Height="2600" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>


                            <!-- mainwindow -->
                            <views:CurrentView x:Name="currentView"  Height="300" VerticalAlignment="Bottom" />


                            <!-- forecastwindow -->
                            <views:forecastView Height="320" x:Name="forecastView" Grid.Row="2" />
    

                            <!--detailsWindow-->
                            <views:DetailsView x:Name="detailsView" Grid.Row="4" />


                            <!-- windPressureWindow -->
                            <views:WindPressureView Height="200"  x:Name="windPressureView" Grid.Row="6" />

                            <!--mapWindow    
-->
                            <views:MapView Height="250" Grid.Row="8" x:Name="mapView" ></views:MapView>

                            <!-- perceptionwindow-->
                            <views:precipitationView Height="250" Grid.Row="10"></views:precipitationView>
                            
                            <!-- sunmoonWindow -->
                            <views:sunView Height="220" Grid.Row="12"> </views:sunView>

                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
          
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar Mode="Minimized" Opacity="0.5" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem  Text="Add Location" Click="addStationClick"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem  Text="settings" Click="settingsClick"></shell:ApplicationBarMenuItem>

            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>