WeatherFrog/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WeatherFrog.View.MainPage"
    xmlns:src="clr-namespace:WeatherFrog.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:views="clr-namespace:WeatherFrog.View">
    <phone:PhoneApplicationPage.Resources>

        <System:Double x:Key="seperatorOpacity">0.5</System:Double>
        <System:Double x:Key="windowOpacity">0.3</System:Double>


        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontFamily" Value="Yu Gothic"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Storyboard x:Name="fadeOut">

            <DoubleAnimation Duration="0:0:0.5"
                             To="1"
                             Storyboard.TargetName="FadeCanvas"
                             Storyboard.TargetProperty="Opacity"
                             Completed="fadeOut_Completed"/>

        </Storyboard>

        <Storyboard x:Name="fadeIn">

            <DoubleAnimation Duration="0:0:0.5"
                             To="0"
                             Storyboard.TargetName="FadeCanvas"
                             Storyboard.TargetProperty="Opacity"/>

        </Storyboard>


        <ControlTemplate x:Key="detailsWindow">
            <Grid Background="Black" Height="320" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Image Source="Resources/Icons/cloudy.png" Grid.Row="1" Grid.RowSpan="4"  />


                <TextBlock x:Name="headerText" Text="Details" Style="{StaticResource TextBlockStyle}"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"   Width="91"  />
                <Rectangle Opacity ="1" Fill="White" Height="1" VerticalAlignment="Top"  Grid.Row="1" Grid.ColumnSpan="2" />

                <TextBlock Text="Feels Like"  Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Margin="0,10,0,9" Width="84"/>
                <TextBlock Name="feelsLikeText"  Style="{StaticResource TextBlockStyle}" Text="18" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="27" Margin="0,10,0,9" Width="84"/>
                <Rectangle Opacity ="0.5" Fill="White" Height="1" VerticalAlignment="Top"  Grid.Row="2" Grid.Column="1" />

                <TextBlock Text="Humidity"  Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Margin="0,14,0,13" Width="97"/>
                <TextBlock Name="humidityText"  Style="{StaticResource TextBlockStyle}" Text="18" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="27" Margin="0,10,0,9" Width="84"/>
                <Rectangle Opacity ="0.5" Fill="White" Height="1" VerticalAlignment="Top"  Grid.Row="3" Grid.Column="1" />

                <TextBlock Text="Visibility"  Style="{StaticResource TextBlockStyle}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Margin="0,10,0,9" Width="84"/>
                <TextBlock Name="visibilityText"  Style="{StaticResource TextBlockStyle}"  Text="18" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="27" Margin="0,10,0,9" Width="84"/>
                <Rectangle Opacity ="0.5" Fill="White" Height="1" VerticalAlignment="Top"  Grid.Row="4" Grid.Column="1" />

                <TextBlock Text="UV Index"  Style="{StaticResource TextBlockStyle}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Margin="0,10,0,9" Width="84"/>
                <TextBlock Name="uvIndexText"  Style="{StaticResource TextBlockStyle}" Text="18" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="27" Margin="0,10,0,9" Width="84"/>

                <Rectangle Opacity ="0.5" Fill="White" Height="1" VerticalAlignment="Top"  Grid.Row="5" Grid.ColumnSpan="2" />



            </Grid>


        </ControlTemplate>
        <ControlTemplate x:Name="windPressureWindow">
            <Grid Background="Black" Height="200" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="193*"/>
                    <ColumnDefinition Width="263*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="8*" />

                </Grid.RowDefinitions>

                <Image Source="Resources/Icons/cloudy.png" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" />


                <TextBlock x:Name="headerText" Text="Wind and Pressure" Style="{StaticResource TextBlockStyle}" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"   />
                <Rectangle Opacity ="1" Fill="White" Height="1" VerticalAlignment="Top"  Grid.Row="1" Grid.ColumnSpan="2" />

                <TextBlock Text="Wind"  Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="18" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />

                <TextBlock Text="Barometer"  Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="18" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />


            </Grid>

        </ControlTemplate>
        <ControlTemplate x:Key="sunMoonWindow">

            <Grid Background="Black" Height="200" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>



                <TextBlock x:Name="headerText" Text="sun and moon" Style="{StaticResource TextBlockStyle}" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"   />


            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="mainWindow">
            <DataTemplate>

            <Grid Background="Black" Height="250" VerticalAlignment="Top"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="19*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>


               <!--     <Image Source="{Binding Path=icon, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,0,0,150" Grid.Row="1"/>
             -->   <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="cloudy" VerticalAlignment="Top" FontSize="30" FontFamily="Yu Gothic" Height="53" Width="89" Grid.Row="1"/>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="160" FontFamily="Yu Gothic">
                    	<Run Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=forecast.currently.temperature}" />
                    	<Run Text="°"/>
                </TextBlock>


                </Grid>
            </DataTemplate>
        </ControlTemplate>
        <ControlTemplate x:Key="perceptionWindow">
            <Grid Background="Black" Height="250" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <TextBlock x:Name="headerText" Text="perception" Style="{StaticResource TextBlockStyle}" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"   />
                <Rectangle Opacity="1" Fill="White" Height="1" VerticalAlignment="Top"  Grid.Row="1" Grid.ColumnSpan="4" />

                <Image Source="Resources/Icons/rain.png" Grid.Row="2" Grid.Column="0"  />
                <Image Source="Resources/Icons/rain.png" Grid.Row="2" Grid.Column="1"  />
                <Image Source="Resources/Icons/rain.png" Grid.Row="2" Grid.Column="2"  />
                <Image Source="Resources/Icons/rain.png" Grid.Row="2" Grid.Column="3"  />


                <Rectangle Opacity="{StaticResource seperatorOpacity}" Fill="White" Width="1" VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" />
                <Rectangle Opacity="{StaticResource seperatorOpacity}" Fill="White" Width="1" VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" />
                <Rectangle Opacity="{StaticResource seperatorOpacity}" Fill="White" Width="1" VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Left" />

                <TextBlock Style="{StaticResource TextBlockStyle}" Text="18" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="18" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="18" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="18" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Style="{StaticResource TextBlockStyle}" Text="morning" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="morning" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="morning" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="morning" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />



            </Grid>

        </ControlTemplate>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Transparent" >

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->

        <Canvas x:Name="FadeCanvas" Background="Black" Opacity="0"></Canvas>


        <phone:Pivot SelectionChanged="Pivot_SelectionChanged"  x:Name="mainPivot" ItemsSource="{Binding}">

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>

                    <Grid Height="100" VerticalAlignment="Top" Width="480" >
                        <TextBlock x:Name="mainLocText" TextWrapping="Wrap"  Text="{Binding Path=name}" FontSize="48" TextAlignment="Center" Margin="0,-10,0,0"/>
                    </Grid>

                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>

                    <ScrollViewer  VerticalScrollBarVisibility="Visible">
                        <!-- mainPivotGrid-->
                        <Grid  Height="2200" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>


                            </Grid.RowDefinitions>


                            <!-- mainwindow -->
                            <Grid Background="Black" Opacity="{StaticResource windowOpacity}" Height="250" VerticalAlignment="Top"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="19*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="cloudy" VerticalAlignment="Top" FontSize="30" FontFamily="Yu Gothic" Height="53" Width="89" Grid.Row="1"/>
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="160" FontFamily="Yu Gothic">
                    	        <Run Text="{Binding Path=forecast.currently.temperature}" />
                    	        <Run Text="°"/>
                                </TextBlock>
                            </Grid>
                            
                            
                            
                            <!-- forecastwindow -->
                            <views:forecastView Height="320" x:Name="forecastView" Grid.Row="2" />
    

                            <!--detailsWindow-->
                            <views:DetailsView x:Name="detailsView" Grid.Row="4" />


                            <!-- windPressureWindow -->
                            <Grid Background="Black" Height="200" Opacity="{StaticResource windowOpacity}" VerticalAlignment="Top" Grid.Row="6" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="193*"/>
                                    <ColumnDefinition Width="263*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="8*" />
                                    <RowDefinition Height="8*" />

                                </Grid.RowDefinitions>

                                <Image Source="Resources/Icons/cloudy.png" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" />


                                <TextBlock Text="Wind and Pressure" Style="{StaticResource TextBlockStyle}" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"   />
                                <Rectangle Opacity ="1" Fill="White" Height="1" VerticalAlignment="Top"  Grid.Row="1" Grid.ColumnSpan="2" />

                                <TextBlock Text="Wind"  Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="18" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />

                                <TextBlock Text="Barometer"  Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="18" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />


                            </Grid>


                            <!-- perceptionwindow-->
                            <Grid Background="Black" Height="250"  Opacity="{StaticResource windowOpacity}" VerticalAlignment="Top" Grid.Row="8" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>

                                <TextBlock Text="perception" Style="{StaticResource TextBlockStyle}" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"   />
                                <Rectangle Opacity="1" Fill="White" Height="1" VerticalAlignment="Top"  Grid.Row="1" Grid.ColumnSpan="4" />

                                <Image Source="Resources/Icons/rain.png" Grid.Row="2" Grid.Column="0"  />
                                <Image Source="Resources/Icons/rain.png" Grid.Row="2" Grid.Column="1"  />
                                <Image Source="Resources/Icons/rain.png" Grid.Row="2" Grid.Column="2"  />
                                <Image Source="Resources/Icons/rain.png" Grid.Row="2" Grid.Column="3"  />


                                <Rectangle Opacity="{StaticResource seperatorOpacity}" Fill="White" Width="1" VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" />
                                <Rectangle Opacity="{StaticResource seperatorOpacity}" Fill="White" Width="1" VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" />
                                <Rectangle Opacity="{StaticResource seperatorOpacity}" Fill="White" Width="1" VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Left" />

                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="18" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="18" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="18" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="18" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="morning" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="morning" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="morning" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="morning" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />



                            </Grid>
                            
                            <!-- sunmoonWindow -->
                            <Grid Background="Black" Height="200"  Opacity="{StaticResource windowOpacity}" VerticalAlignment="Top" Grid.Row="10" >
                                <Grid.ColumnDefinitions>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>



                                <TextBlock  Text="sun and moon" Style="{StaticResource TextBlockStyle}" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"   />


                            </Grid>






                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
            <!--

            <phone:PivotItem>
                <ScrollViewer  VerticalScrollBarVisibility="Visible">
                    <Grid  Height="2200" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>


                        </Grid.RowDefinitions>

                        <ContentControl Grid.Row="0" Template="{StaticResource mainWindow}" VerticalAlignment="Bottom"></ContentControl>
                        <ContentControl  Grid.Row="2" Template="{StaticResource forecastwindow}" VerticalAlignment="Top"></ContentControl>
                        <ContentControl  Grid.Row="4" Template="{StaticResource detailsWindow}" VerticalAlignment="Top"></ContentControl>
                        <ContentControl  Grid.Row="6" Template="{StaticResource windPressureWindow}" VerticalAlignment="Top"></ContentControl>
                        <ContentControl  Grid.Row="8" Template="{StaticResource perceptionWindow}" VerticalAlignment="Top"></ContentControl>
                        <ContentControl  Grid.Row="10" Template="{StaticResource sunMoonWindow}" VerticalAlignment="Top"></ContentControl>







                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
                -->

            <!--Pivot item one-->
        </phone:Pivot>
        <!--  <Image HorizontalAlignment="Left" Height="0" Margin="-220,800,0,0" VerticalAlignment="Top" Width="15"/> -->


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHit
        Visible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar Mode="Minimized" Opacity="0.5" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem  Text="Add Location" Click="addStationClick"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem  Text="settings" Click="settingsClick"></shell:ApplicationBarMenuItem>

            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>