WeatherFrog/View/MapPage.xaml

<phone:PhoneApplicationPage
    x:Class="WeatherFrog.View.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
    <Grid x:Name="LayoutRoot" Background="Transparent" Height="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
       



        <!--ContentPanel - place additional content here-->

        <phone:WebBrowser  Source="/HTML/leaflet.html" Name="browser" HorizontalAlignment="Stretch" IsScriptEnabled="True" ScriptNotify="browser_ScriptNotify" LoadCompleted="browser_LoadCompleted"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Layers" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="1">
                    <toolkit:ToggleSwitch Click="windToogleClick" x:Name="windToggle" Content="Wind"></toolkit:ToggleSwitch>
                    <toolkit:ToggleSwitch Click="pressureToggleClick" x:Name="pressureToggle" Content="Pressure"></toolkit:ToggleSwitch>
                    <toolkit:ToggleSwitch Click="precipitationToggleClick" x:Name="precipitationToggle" Content="Precipitation"></toolkit:ToggleSwitch>

                    
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <toolkit:ToggleSwitch Click="cloudToggleClick" x:Name="cloudToggle"  Content="Clouds"></toolkit:ToggleSwitch>
                    <toolkit:ToggleSwitch Click="tempToggleClick" x:Name="tempToggle" Content="Temperature"></toolkit:ToggleSwitch>
                    <toolkit:ToggleSwitch Click="stationsToggleClick" x:Name="stationsToggle" Content="Stations"></toolkit:ToggleSwitch>

                </StackPanel>
              
            </Grid>
      

    </Grid>

    </ScrollViewer>

</phone:PhoneApplicationPage>