WeatherFrog/View/MapView.xaml

<UserControl xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"  x:Class="WeatherFrog.View.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="250" d:DesignWidth="480"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             >
    <Grid x:Name="LayoutRoot" Background="Transparent" Tap="LayoutRoot_Tap" >

        <Canvas ></Canvas>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Controls:WebBrowser Grid.Row="1"  Background="Transparent" Source="/HTML/leaflet.html" Name="browser" HorizontalAlignment="Stretch" IsScriptEnabled="True" Margin="-10,0,-10,-10" LoadCompleted="browser_LoadCompleted"   />

            <TextBlock  Text="Map" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
            <Rectangle Opacity ="1" Fill="White" Height="1" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</UserControl>