WeatherFrog/View/NewStationChooser.xaml

<phone:PhoneApplicationPage
    x:Class="WeatherFrog.View.NewStationChooser"
    xmlns:src="clr-namespace:WeatherFrog.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Add a new Location" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="1" Height="80" x:Name="inputText" TextChanged="textChanged" />
        <ListBox Grid.Row="2" x:Name="locationsBox" SelectionChanged="locationSelected" ItemsSource="{Binding locations}">
            <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock  Text="{Binding description}"></TextBlock>

            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</phone:PhoneApplicationPage>