WeatherFrog/View/PrecipDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WeatherFrog.View.PrecipDetailPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <Grid x:Name="LayoutRoot"  DataContext="{Binding currentStation}" Background="{Binding Path=backDropImg}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="2"></Canvas>

        <!--TitlePanel contains the name of the application and page title-->
   
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <amq:SerialChart x:Name="chart1"    DataSource="{Binding forecast.hourly.data}" CategoryValueMemberPath="time"
                         AxisForeground="White"
                         PlotAreaBackground="Transparent"
                           MinimumCategoryGridStep="4" 
                          >
                <amq:SerialChart.GridStroke>
                    <SolidColorBrush Color="DarkGray" Opacity="0.5"/>
                </amq:SerialChart.GridStroke>
                <amq:SerialChart.Graphs>
                    <amq:AreaGraph x:Name="maxGraph" BorderThickness="1" BorderBrush="Red" ValueMemberPath="precipProbability" Title="Proability" Brush="#80FF0000" />

                </amq:SerialChart.Graphs>
            </amq:SerialChart>

            <amq:SerialChart Grid.Row="1" x:Name="chart2"    DataSource="{Binding forecast.hourly.data}" CategoryValueMemberPath="time"
                         AxisForeground="White"
                         PlotAreaBackground="Transparent"
                           MinimumCategoryGridStep="4" 
                          >
                <amq:SerialChart.GridStroke>
                    <SolidColorBrush Color="DarkGray" Opacity="0.5"/>
                </amq:SerialChart.GridStroke>
                <amq:SerialChart.Graphs>
                    <amq:AreaGraph  BorderThickness="1" BorderBrush="Blue" ValueMemberPath="precipIntensity" Title="Intensity" Brush="Blue" />

                </amq:SerialChart.Graphs>
            </amq:SerialChart>





        </Grid>
    </Grid>
</phone:PhoneApplicationPage>