WeatherFrog/View/settings.xaml

<phone:PhoneApplicationPage
    x:Class="WeatherFrog.View.Settings"
     xmlns:src="clr-namespace:WeatherFrog.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <phone:Pivot>
            <phone:PivotItem Header="Image Settings">
                <Grid x:Name="ContentPanel" >
                    <RadioButton x:Name="locExactRadio" Content="exact Location" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="locationRadio" IsChecked="True"/>
                    <RadioButton x:Name="locWorldwideRadio" Content="worldwide" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,144,0,0" GroupName="locationRadio"/>
                    <RadioButton x:Name="locApproxRadio" Content="approximate Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,72,0,0" GroupName="locationRadio"/>
                    <CheckBox x:Name="seasionCB" Content="Season" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.121,0.453" IsChecked="True"/>
                    <CheckBox x:Name="weatherconditionCB" Content="Weathercondition" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.121,0.453" IsChecked="True"/>
                    <CheckBox x:Name="daytimeCB" Content="Daytime" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.121,0.453" IsChecked="True"/>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header=" Settings">
                <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <RadioButton x:Name="metricRadio" Content="Metric" HorizontalAlignment="Center" GroupName="unitRadioGroup" VerticalAlignment="Center"></RadioButton>
                        <RadioButton x:Name="imperialRadio" Content="Imperial" GroupName="unitRadioGroup"/>

                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    

        <!--TitlePanel contains the name of the application and page title-->
   

        <!--ContentPanel - place additional content here-->
        
    </Grid>

</phone:PhoneApplicationPage>