WeatherFrog/View/sunView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" x:Class="WeatherFrog.View.sunView"
    mc:Ignorable="d"
    d:DesignHeight="220" d:DesignWidth="460"
    xmlns:src="clr-namespace:WeatherFrog.Converter">
	<UserControl.Resources>

        <src:UnixToTime x:Key="unixToTimeConverter"></src:UnixToTime>
           

        <Storyboard x:Name="sunStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="-5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-72.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-89.75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-102.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-107.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-112.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-107.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-97.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-77.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="-52.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-22.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="-2.26305"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="30.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="62.75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="95.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="130.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="160.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="200.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="245.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="290.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="335.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="370.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="395.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="405.493"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
				<DiscreteObjectKeyFrame KeyTime="0:0:5.8">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>0,1,10,0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<Grid HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="460">
        <Canvas></Canvas>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="139*"></RowDefinition>
			<RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock"  Text="sunrise and sundown" VerticalAlignment="Center" Height="40" Margin="0,1,0,0" Width="218" HorizontalAlignment="Left" />
        <Rectangle Opacity ="1" Fill="White" Height="1" VerticalAlignment="Bottom" />

     <Ellipse Opacity="0.5" Grid.Row="1" Fill="#00F4F4F5" Height="300" Stroke="White" VerticalAlignment="Top" Margin="20,9,20,-155" Grid.RowSpan="2">
		  <Ellipse.Clip>
         <RectangleGeometry Rect="0,0,600,120"/>
   </Ellipse.Clip>
   	</Ellipse>
	<Rectangle Opacity="0.5" Grid.Row="2" Fill="White" Height="1" VerticalAlignment="Top" />
            <TextBlock Grid.Row="2" Text="{Binding forecast.daily.data[0].sunriseTime, Converter={StaticResource unixToTimeConverter}}"></TextBlock>
            <TextBlock Grid.Row="2" Text="{Binding forecast.daily.data[0].sunsetTime, Converter={StaticResource unixToTimeConverter}}" HorizontalAlignment="Right"></TextBlock>
	<Image x:Name="image" Grid.Row="1" Source="/Resources/Icons/sunny.png" Margin="10,102,415,15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" Width="35" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
		<Image.RenderTransform>
			<CompositeTransform/>
		</Image.RenderTransform>
	</Image>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,-6,0,0" Click="Button_Click"/>


        </Grid>
   

    </Grid>
</UserControl>