WeatherFrog/View/WindPressureView.xaml

<UserControl x:Class="WeatherFrog.View.WindPressureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="480"
    xmlns:src="clr-namespace:WeatherFrog.Converter">
    <UserControl.Resources>
        <src:SpeedConverter x:Key="speedConverter"></src:SpeedConverter>
        
    </UserControl.Resources>
    <Grid >
        <Canvas></Canvas>
        <Grid   >
       
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />

        </Grid.RowDefinitions>

        <Image Margin="10" Source="/Resources/Icons/pinwheel_white.png" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" />


            <TextBlock Text="Wind &amp; Pressure"  Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"   />
        <Rectangle Opacity ="1" Fill="White" Height="1" VerticalAlignment="Top"  Grid.Row="1" Grid.ColumnSpan="2" />

        <TextBlock Text="Wind"   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock  Text="{Binding Path=forecast.currently.windSpeed, Converter={StaticResource speedConverter}}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />

        <TextBlock Text="Barometer"   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock  Text="{Binding Path=forecast.currently.pressure}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />

        </Grid>
    </Grid>

</UserControl>